{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 	Hello, my name is Ameya. I am a freshmen at the University of Rochester. My intended major is computer science. My email is amandhar@u.rochester.edu. My personal email is ameyamandhare17@gmail.com. My phone number is 571-577-3902.  This is Lab 6 for my CSC 172 class.\
\
	This lab involves creating a binary search tree class by implementing several of its methods. Beyond the common BST methods, it includes in-order and level-order traversal methods. In-order goes through the left, root, and right subtrees recursively. The level-order goes through the BST from top to bottom. This lab contains 2 files. The first file is UR_BST.java which contains implementations of all the methods. The second file is UR_BST_Test.java which is a testing class to ensure that the UR_BST method implementations work as expected. For example, the test class confirms that the inserting, deleting and retrieving methods work correctly.}