{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green9\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c3529\c3529\c3529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The output was obtained by \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ameyamandhare@Ameyas-MacBook-Air DSA Labs % \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /Users/ameyamandhare/IdeaProjects/DSA Labs/Lab 5 Calculator/src/infix_expr.txt\
\pard\pardeftab720\partightenfactor0
\cf2 ameyamandhare@Ameyas-MacBook-Air DSA Labs % cat output.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 2.0\
6.2\
6.2\
0.0\
4.2\
-4.2\
12.0\
16.0\
0.0\
0.0\
55.0\
2.3\
55.0\
2.3\
5.0\
1.0\
0.0\
1.0\
0.0\
1.0\
0.0\
0.0\
0.0\
0.0\
0.0\
3.0\
0.0\
0.0\
\
}