{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 Hello, my name is Ameya. I am a freshmen at the University of Rochester. My intended major is computer science. My email is amandhar@u.rochester.edu. My personal email is ameyamandhare17@gmail.com. My phone number is 571-577-3902. Steps 1-5 are completed in the Generics Lab file. Step 6 is completed in the findMax file. \
\
The lab began with a lot of method overloading. This was not that interesting. However, it was pretty easy. Then, I commented out the overloaded methods, and replaced them with one generic method. Then I made a getMax method that took an array that was a subclass of the Comparable Interface. I then figured out the maximum value of this array by using the compareTo method from the Comparable Interface. Then, I used generics to specify that types sent into the method could only be subclasses of the Comparable Interface. Finally, I completed step 6 by creating a findMax function, and then implementing it on the char array by the apply() method. It was a small and nice warmup or review lab. I look forward to completing future labs. \
\
}